VUE_APP_API_URL_V1='http://127.0.0.1:8000/v1'
VUE_APP_API_URL='http://127.0.0.1:8000'
VUE_APP_CLIENT_ID='912b73cc-ea75-4578-8740-d8fdb0d51c0f'
VUE_APP_SECRET='oBEvyCrjzaqwv85hxmiEIYOhdAMRKFviYdza2ws0'